# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=resume_analytics
DB_PORT=3306

# File Upload Configuration
UPLOAD_DIR=uploads

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=VIRTU@!@#$
JWT_EXPIRES_IN=1d

VALID_EMAIL = 'virtual@employee.com'
VALID_PASSWORD = 'Virtu@l2222'

